baseUrl=https://beta.protonmail.com
username=testadomas@protonmail.com
password=testpassword
folder1=1stFolderName
folder1New=1stFolderNameNew
folder2=2ndFolderName
folder2New=2ndFolderNameNew
folder3=3rdFolderName
folder3New=3rdFolderNameNew
html5WarningEmptyField=Please fill out this field.
label1New=1stLabelNew
label1=1stLabel
label2New=2ndLabelNew
label2=2ndLabel
label3New=3rdLabelNew
label3=3rdLabel
greenColorCode=#72bb75
redColorCode=#cf5858
blueColorCode=#69a9d1
noParentFolder=No parent folder